name: New CFE workflow notifications
on:
  issues:
    types: [labeled]

permissions:
  issues: write
  contents: write

jobs:
  cfe-created:
    if: github.event.label.name == 'code freeze exception'
    runs-on: ubuntu-20.04
    steps:
      - name: Debug GitHub Context
        run: |
          echo "${{ toJson(github) }}"
        
      - name: Notify Slack
        uses: archive/github-actions-slack@v2.0.0
        id: notify
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_TOKEN }}
          slack-channel: "test"
          slack-text: |
            New CFE request: ${{ github.event.issue.title }}
            ${{ github.event.issue.html_url }}
          slack-optional-unfurl_links: false
          slack-optional-unfurl_media: false
        continue-on-error: true
      
      # - name: Close the issue
      #   run: gh issue close --comment "Closing issue. https://github.com/${{ github.repository }}/issues/${{ github.event.issue.number }}" "https://github.com/${{ github.repository }}/issues/${{ github.event.issue.number }}"
      #   env:
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  cfe-approved:
    if: github.event.label.name == 'CFE Approved'
    runs-on: ubuntu-20.04
    steps:
      - name: Extract PR URL from issue body
        id: extract-pr
        run: |
          PR_URL=$(echo "${{ github.event.issue.body }}" | grep -oP 'https://github.com/[^/]+/[^/]+/pull/\d+')
          echo "PR_URL=$PR_URL" >> $GITHUB_ENV
        
      - name: Add label 'cherry pick to trunk' to PR
        run: |
          gh pr edit "${{ env.PR_URL }}" --add-label "cherry pick to trunk"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Change milestone of the issue
        run: |
          gh issue edit ${{ github.event.issue.number }} --milestone "CFE Approved Milestone"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
